spring.datasource.url=jdbc:mysql://192.168.2.80:3306/shiro?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#显示SQL语句
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#不加下面这句则不会默认创建MyISAM引擎的数据库
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
    