# springboot

./: README.md
spring-util/: pom.xml
spring-util/src/main/java/com/spring/springutil/: SpringUtilApplication.java
spring-util/src/main/java/com/spring/springutil/common/: RSAEncrypt.java  ReadFileTask.java
spring-util/src/main/java/com/spring/springutil/entity/: NidInfo.java  Season.java  loop.java
spring-util/src/main/java/com/spring/springutil/util/: HttpUtils.java  ImageUtils.java  XMLUtils.java  ZipUtils.java
spring-util/src/test/java/com/spring/springutil/: SpringUtilApplicationTests.java
spring_file/: pom.xml
spring_file/src/main/java/com/example/spring_file/: ServletInitializer.java  SpringFileApplication.java
spring_file/src/main/resources/templates/: index.html
spring_file/src/test/java/com/example/spring_file/: SpringFileApplicationTests.java
spring_security/demo-security/: pom.xml
spring_security/demo-security/src/main/java/com/security/: DemoSecurityApplication.java
spring_security/demo-security/src/main/resources/mybatis/mapper/: UserMapper.xml
spring_security/demo-security/src/test/java/com/security/: DemoSecurityApplicationTests.java
spring_security/security/src/main/java/com/security/: SecurityApplication.java
spring_security/security/src/main/resources/: application.properties
spring_security/springboot-security/: pom.xml
spring_security/springboot-security/src/main/resources/templates/: error.html  index.html
spring_security/xxxsecurity/: pom.xml
spring_security/xxxsecurity/src/main/resources/: application.properties
spring_security/xxxsecurity/src/main/resources/templates/admin/: admin.html
spring_security/xxxsecurity/src/main/resources/templates/error/: 404.html
spring_security/xxxsecurity/src/main/resources/templates/user/: user.html
spring_security/xxxsecurity/src/test/java/com/security/: SecurityApplicationTests.java
spring_shiro/demo-shiro/: pom.xml
spring_shiro/demo-shiro/src/main/java/com/shiro/: DemoShiroApplication.java
spring_shiro/demo-shiro/src/main/resources/: application.properties  application.yml
spring_shiro/demo-shiro/src/main/resources/templates/: index.html
spring_shiro/demo-shiro/src/main/resources/templates/error/: 404.html
spring_shiro/demo-shiro/src/test/java/com/shiro/: DemoShiroApplicationTests.java
spring_shiro/example-shiro/: pom.xml
spring_shiro/example-shiro/src/main/java/com/example/bean/: Permission.java  Role.java  User.java
spring_shiro/example-shiro/src/main/java/com/example/config/: MyShiroConfig.java
spring_shiro/example-shiro/src/main/java/com/example/controller/: AdminController.java  IndexController.java  UserController.java
spring_shiro/example-shiro/src/main/java/com/example/dao/: UserDao.java
spring_shiro/example-shiro/src/main/java/com/example/exception/: MyExceptionHandler.java
spring_shiro/example-shiro/src/main/java/com/example/service/: UserService.java
spring_shiro/example-shiro/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring_shiro/example-shiro/src/main/java/com/example/shiro/realms/: CustomerRealm.java
spring_shiro/example-shiro/src/main/java/com/example/shiro/salt/: MyByteSource.java
spring_shiro/example-shiro/src/main/java/com/example/util/: SaltUtils.java  VerifyCodeUtils.java
spring_shiro/example-shiro/src/main/resources/: application.properties
spring_shiro/example-shiro/src/main/resources/templates/: index.html  login.html
spring_shiro/example-shiro/src/main/resources/templates/error/: 400.html
spring_shiro/example-shiro/src/test/java/com/example/: SecurityApplicationTests.java
spring_shiro/springboot-shiro/: pom.xml
spring_shiro/springboot-shiro/src/main/java/com/shiro/: SpringbootShiroApplication.java
spring_shiro/springboot-shiro/src/main/resources/: application.properties
spring_shiro/springboot-shiro/src/main/resources/templates/: login.html
spring_shiro/springboot-shiro/src/test/java/com/shiro/: SpringbootShiroApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/elasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/elasticsearch/controller/: JestTest.java
springboot-elasticsearch/src/main/java/com/elasticsearch/entity/: Book.java
springboot-elasticsearch/src/test/java/com/elasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-example/: amazon.py  pom.xml
springboot-example/src/main/java/com/example/: DemoSpringApplication.java
springboot-example/src/main/java/com/example/bean/: Python.java  User.java
springboot-example/src/main/java/com/example/controller/: PythonController.java  UserController.java  py.java
springboot-example/src/main/java/com/example/error/: ErrorController.java  ErrorPageConfig.java
springboot-example/src/main/java/com/example/mapper/: UserMapper.java
springboot-example/src/main/java/com/example/service/: PythonService.java  UserService.java
springboot-example/src/main/resources/: application.properties  application.yml
springboot-example/src/main/resources/templates/: index.html  indexs.html
springboot-example/src/test/java/com/example/: DemoSpringApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/jpa/bean/: User.java
springboot-jpa/src/main/resources/: application.yml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/resources/: application.yml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/rabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/rabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/redis/: SpringbootRedisApplicationTests.java
springboot-security/: pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/web/: SpringbootWebApplication.java
springboot-web/src/test/java/com/web/: SpringbootWebApplicationTests.java
(+74 files in other folders)
