#thymeleaf配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#构建URL时附加查看名称的后缀
spring.thymeleaf.suffix=.html
#启用模板缓存开发时建议关闭,不然网页不会及时生效
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
logging.level.com.example=trace